# cucumber-junit-playwright

./: pom.xml
src/main/java/demoqa/com/setup/: BrowserSetup.java
src/main/java/demoqa/com/utils/: TestData.java
src/test/java/demoqa/com/pages/: LoginPage.java
src/test/java/demoqa/com/tests/: TestRunner.java
src/test/java/demoqa/com/tests/steps/: LoginSteps.java
src/test/resources/features/: Login.feature
